<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3186fd44778f446188f933dba0f8fe93" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.Employee" Width="1.5" PointX="2.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.Organization" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.sysdiagrams" Width="1.5" PointX="7.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.Worker" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="MyDBModel.fk_Id_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.fk_Id_Organization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>